# RepositoryAppPatternNet

./: AppDaltonCatalogos.sln  README.md
AppDaltonCatalogo.API/: AppDalton.API.csproj  Program.cs  Startup.cs  appsettings.json
AppDaltonCatalogo.API/Controllers/: AuthController.cs
AppDaltonCatalogo.API/Model/: InfoClientModel.cs  ShoppingClientModel.cs
AppDaltonCatalogo.API/Properties/: launchSettings.json
AppDaltonCatalogo.Infrastructure.SQLServer/: AppDaltonCatalogo.Infrastructure.SQL.csproj  GlobalUsing.cs  MappingInjection.cs
AppDaltonCatalogo.Infrastructure.SQLServer/Dtos/Auth/: CreateUserDto.cs  LoginDto.cs  UserUpdatePwsDto.cs
AppDaltonCatalogo.Infrastructure.SQLServer/Helpers/: AuthHelpers.cs  EncryptHelpers.cs  GenerateTokenHelpers.cs
AppDaltonCatalogo.Infrastructure.SQLServer/Interfaces/Auth/: IAuth.cs
AppDaltonCatalogo.Infrastructure.SQLServer/Mapping/: MappingProfileIn.cs
AppDaltonCatalogo.Infrastructure.SQLServer/Models/: Response.cs  ResponseDB.cs
AppDaltonCatalogo.Infrastructure.SQLServer/Repositories/: AuthRepositories.cs
AppDaltonCatalogo.Infrastructure.SQLServer/StoredProcedures/: strAuthLogin.cs
AppDaltonCatalogo.Infrastructure.UOW/: AppDalton.Infrastructure.UOW.csproj  IUnitOfWork.cs
AppDaltonCatalogo.Infrastructure.UOW/UnitOfWork.Interfaces.Adapter/: IUnitOfWorkAdapter.cs
AppDaltonCatalogo.Infrastructure.UOW/UnitOfWork.SQL/: IUnitOfWorkSQLRepository.cs  UnitOfWorkSQL.cs  UnitOfWorkSQLAdapter.cs  UnitOfWorkSQLRepository.cs
DaltORM/: DaltORM.csproj  README.md
DaltORM/Class/: Answer.cs  Between.cs  DataFile.cs  DataManager.cs  Database.cs  EasyConnection.cs  Equal.cs  Like.cs  PropertySQL.cs  RegEx.cs  Select.cs  SomeData.cs  Where.cs
DaltORM/Enumerics/: DatabaseParameter.cs
DaltORM/IDatabases/: FunctionWithFirebird.cs  FunctionWithMySQL.cs  FunctionsWithSQLserver.cs
DaltORM/Interfaces/: IDatabase.cs
DaltORM/PropertyClass/: BelongToDatabase.cs  BelongsTo.cs  BelongsToMany.cs  DbTable.cs  Field.cs  Join.cs  ManyToMany.cs  StoredProcedure.cs  UseDatabase.cs  View.cs
