<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDaltonCatalogo.Infrastructure.SQLServer\AppDaltonCatalogo.Infrastructure.SQL.csproj" />
    <ProjectReference Include="..\AppDaltonCatalogo.Infrastructure.UOW\AppDalton.Infrastructure.UOW.csproj" />
  </ItemGroup>

</Project>
