<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UnitOfWork.SQL\a2135ysc.xdr~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDaltonCatalogo.Infrastructure.SQLServer\AppDaltonCatalogo.Infrastructure.SQL.csproj" />
    <ProjectReference Include="..\DaltORM\DaltORM.csproj" />
  </ItemGroup>

</Project>
