<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FirebirdSql.Data.FirebirdClient">
      <HintPath>..\..\..\.NET\Library\DaltORM\dlls\FirebirdSql.Data.FirebirdClient.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\.NET\Library\DaltORM\dlls\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
